# kafka-demo

./: README.md  pom.xml
src/main/java/br/com/pleromati/: Consumer.java  Producer.java
src/main/resources/: kafka.properties
