# ====================================
# Configurações gerais do Apache Kafka
# ====================================
kafka_bootstrap_servers=localhost:9092
kafka_topic=testTopic
kafka_group=group1
kafka_strategy=earliest